<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="215" id="PrA-kM-bFJ" customClass="BookTableViewCell" customModule="NewYorkPublicLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrA-kM-bFJ" id="hi2-KS-YYZ">
                <rect key="frame" x="0.0" y="0.0" width="479" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-rj-dab">
                        <rect key="frame" x="25" y="25" width="44.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="dz6-DS-A1x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-5x-H1L">
                        <rect key="frame" x="25" y="75" width="42" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="teQ-bi-NTY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-Gn-TqC">
                        <rect key="frame" x="25" y="125" width="42" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Qul-Sf-l5c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FUh-Gn-TqC" firstAttribute="top" secondItem="eSJ-5x-H1L" secondAttribute="bottom" constant="25" id="0vx-BB-Ib1"/>
                    <constraint firstItem="eSJ-5x-H1L" firstAttribute="leading" secondItem="hi2-KS-YYZ" secondAttribute="leading" constant="25" id="2Me-wL-xhU"/>
                    <constraint firstItem="kHU-rj-dab" firstAttribute="leading" secondItem="hi2-KS-YYZ" secondAttribute="leading" constant="25" id="Ei4-cR-Mq8"/>
                    <constraint firstItem="FUh-Gn-TqC" firstAttribute="leading" secondItem="hi2-KS-YYZ" secondAttribute="leading" constant="25" id="SMA-gP-5W3"/>
                    <constraint firstItem="eSJ-5x-H1L" firstAttribute="top" secondItem="kHU-rj-dab" secondAttribute="bottom" constant="25" id="iGA-Ob-O4D"/>
                    <constraint firstItem="kHU-rj-dab" firstAttribute="top" secondItem="hi2-KS-YYZ" secondAttribute="top" constant="25" id="kYA-M8-ebG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorName" destination="eSJ-5x-H1L" id="suJ-ap-rpi"/>
                <outlet property="title" destination="kHU-rj-dab" id="hsi-ls-KI1"/>
                <outlet property="year" destination="FUh-Gn-TqC" id="fSm-ag-ukZ"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="82.03125"/>
        </tableViewCell>
    </objects>
</document>
